<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:100' rel='stylesheet'>
	<style>
		* {
			transition: .2s
			-webkit-transition: .2s
		}
		
		* a {
			text-decoration: none;
			color: inherit;
		}
		
		* a:hover {
			text-decoration: line-through;
		}
		
		::selection {
			background: #bbbbbb;
		}

		body {
			font-size: 72px;
			padding: 24px;
			height: auto;
			min-height: 100%;
			position: relative;
			padding-bottom: 64px;
		}

		::scrollbar {
			display: none;
		}
		::-webkit-scrollbar {
			display: none;
		}

		::-moz-scrollbar {
			display: none;
		}

		#headline {
			font-family: "Montserrat", sans-serif;
		}

		#intra {
			font-family: "Roboto Slab", sans-serif;
			font-weight: 100;
		}

		#tag {
			font-family: "Roboto Slab", sans-serif;
			font-weight: 100;
			font-style: italic;
			color: #bbbbbb;
			cursor: pointer;
		}
		#tag:hover {
			padding-left: 8px;
		}
		#tag:before {
			content: "#";
		}
		#tag:active {
			background: rgba(0, 0, 0, 0.1);
		}

		@media screen and (max-aspect-ratio: 1 / 1) {
			body {
				font-size: 144px;
			}
		}

	</style>
</head>
<body>
  <div id='main'>
    <span id='headline'>
      Hi. I'm Noah.
      <br>
    </span>
    <span id='intra'>
      I design things.
      <br>
      Catch me on
      <a href='//twitter.com/noahrezentes'>
        <i>
          Twitter
        </i>
      </a>
      &nbsp;and
      <a href='//instagr.am/0.753'>
        <i>
          Instagram.
        </i>
      </a>
      <br>
      See my work on
      <a href='//codepen.io/rocketnoah'>
        <i>
          Codepen
        </i>
      </a>
      &nbsp;and
      <a href='//soundcloud.com/heartize'>
        <i>
          Soundcloud.
        </i>
      </a>
      <br>
    </span>
    <span id='tag'>
      <a href='//twitter.com/hashtag/innovateeverything'>
        Innovate Everything
      </a>
    </span>
  </div>
</body>
